{
  "name": "uniswap-v3-sdk-swap-rinkeby-ts",
  "version": "1.0.0",
  "description": "Uniswap V3 SDK using typescript for swap on rinkeby",
  "dependencies": {
    "@uniswap/sdk-core": "^3.0.1",
    "@uniswap/smart-order-router": "^2.5.30",
    "@uniswap/v3-sdk": "^3.8.3",
    "dotenv": "^16.0.1",
    "ethers": "^5.6.9",
    "yargs": "^17.5.1",
    "@types/yargs": "^17.0.10"
  },
  "scripts-comments": { 
    "start-rinkeby": "In: USDT, out: WETH"    
  },
  "scripts": { 
    "start-rinkeby": "ts-node ./swapToken.ts --chain-id 4 --amount-in 5000 --token-in-address 0xd9ba894e0097f8cc2bbc9d24d308b98e36dc6d02 --token-out-address 0xc778417E063141139Fce010982780140Aa0cD5Ab --wallet-address [YOUR_WALLET_ADDRESS]"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "ts-node": "^10.8.2"
  }
}